${import=OaktreeHeader.html}

<div id="page-wrapper">
    <div class="row"/>
    <br/>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Dispatcher Summary
                </div>
                <div class="panel-body">
                    <p>Name: ${service.dispatcher.getDispatcherName()}</p>
                    <p>Type: ${service.dispatcher.getDispatcherType()}</p>
                    <p>Threads: ${service.dispatcher.getDispatcherCurrentThreads()}</p>
                    <p>Max: ${service.dispatcher.getDispatcherMaxThreads()}</p>

                </div>
                <div class="panel-footer">
                </div>
            </div>
        </div>
    </div>
    <!-- .panel-heading -->
    <div class="panel-body">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Dispatcher</a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="panel-body">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#queuedchart" data-toggle="tab">Queued Chart</a></li>
                                <li><a href="#execchart" data-toggle="tab">Exec Chart</a></li>
                                <li><a href="#dispatcherdata" data-toggle="tab">Dispatcher Data</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="queuedchart">
                                    <div class="panel-body">
                                        ${data-view type="line_chart" options="" title="QueuedCount" source="service.dispatcher.getSnapshots()" source-fields="totalQueuedIncrease" key-field="timestamp"  x-axis-name="Time" y-axis-name="Num Queued Events"}
                                    </div>
                                </div>
                                <div class="tab-pane fade in" id="execchart">
                                    <div class="panel-body">
                                        ${data-view type="line_chart" options="" title="ExecCount" source="service.dispatcher.getSnapshots()" source-fields="totalExecIncrease" key-field="timestamp"  x-axis-name="Time" y-axis-name="Num Exec Events"}
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="dispatcherdata">
                                    <div class="panel-body">
                                        ${data-view type="paginated_table" options="" title="Dispatcher" source="service.dispatcher.getSnapshots()" source-fields="timestampAsString(Time),keyCount(Keys),totalExecCount(TotExec),totalQueuedCount(TotQueue),execIncreaseRateStr(ExecIncRate p/s),queuedIncreaseRateStr(QueuedIncRate p/s),keyIncreaseRateStr(KeyIncRate p/s)" }
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>

</div>


${import=OaktreeTail.html}
